<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39c7c2c5-0619-4830-88e5-b906b41b08ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/WcfApp2/AsyncService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d7fae834-1735-4deb-918f-7aed0e42b4a0" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WcfApp2/AsyncService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="79764bbd-fd28-462c-a1ec-8d30dd19560e" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WcfApp2/AsyncService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fa96bfcc-36b9-4074-9bcd-2b29156bb6f6" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WcfApp2/AsyncService/?xsd=xsd0" />
    <MetadataFile FileName="AsyncService.wsdl" MetadataType="Wsdl" ID="8ba74404-bbbd-4141-8937-1d3f1b238c09" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WcfApp2/AsyncService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>