# Distributed_Systems-Labs

./: README.md
Code/AJAX/: index.html
Code/RabbitMQ/Client/: index.html
Code/RabbitMQ/RestAPI_Broker/: pom.xml
Code/RabbitMQ/RestAPI_Broker/src/main/java/RabbitMQ/: CRUDLogServiceConsumer.java  ImageServiceClient.java  ImageServiceServer.java  LogServiceProducer.java  StatusLogServiceConsumer.java
Code/RabbitMQ/RestAPI_Broker/src/main/java/com/example/book/: BadRequestEx.java  Book.java  BookController.java  BookExistsEx.java  BookNotFoundEx.java  BookRepository.java  BookRepositoryImpl.java  ConflictEx.java  FaultController.java  Image.java
Code/RabbitMQ/RestAPI_Broker/src/test/Consumers/: Consumer.java  ConsumerPS.java  ConsumerR.java  ConsumerRPC.java  ConsumerWorker.java
Code/RabbitMQ/RestAPI_Broker/src/test/Producers/: Producer.java  ProducerOfWork.java  ProducerPS.java  ProducerR.java  ProducerRPC.java
Code/SOAP/jaxws1/: pom.xml
Code/SOAP/jaxws1/src/main/java/MyPersonService/: Person.java  PersonExistsEx.java  PersonNotFoundEx.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceImpl.java  ServiceHost.java
Code/SOAP/jaxws1_top_down/: pom.xml
Code/SOAP/jaxws1_top_down/src/main/java/MyPersonService/: AddPerson.java  AddPersonResponse.java  CountPersons.java  CountPersonsResponse.java  DeletePerson.java  DeletePersonResponse.java  GetAllPersons.java  GetAllPersonsResponse.java  GetPerson.java  GetPersonResponse.java  MyPersonServicePersonService.java  ObjectFactory.java  Person.java  PersonExistsEx.java  PersonExistsEx_Exception.java  PersonNotFoundEx.java  PersonNotFoundEx_Exception.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceImpl.java  package-info.java
Code/SOAP/jaxws1_top_down/src/main/java/client/: ESClient.java
Code/SOAP/jaxws_part2/: pom.xml
Code/SOAP/jaxws_part2/src/main/java/MyBookService/: Book.java  BookExistsEx.java  BookFullListEx.java  BookNotFoundEx.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  MyBookServiceBookService.java  ServiceHost.java
Code/SOAP/jaxws_part2/src/main/java/MyBookService_TopDown/: AddBook.java  AddBookResponse.java  Book.java  BookExistsEx.java  BookExistsEx_Exception.java  BookNotFoundEx.java  BookNotFoundEx_Exception.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  DeleteBook.java  DeleteBookResponse.java  GetAllBooks.java  GetAllBooksResponse.java  GetBook.java  GetBookResponse.java  MyBookServiceBookService.java  ObjectFactory.java  ServiceHost.java  package-info.java
Code/SOAP/jaxws_part2/src/main/java/client/: WSClient.java
Code/SOAP/jaxws_part2/src/main/resources/: bookservice.wsdl
Code/SpringBoot/books/: pom.xml
Code/SpringBoot/books/src/main/java/pl/edu/pwr/ztw/books/: BooksApplication.java
Code/SpringBoot/books/src/main/java/pl/edu/pwr/ztw/books/Controllers/: AuthorsController.java  BooksControler.java
Code/SpringBoot/books/src/main/java/pl/edu/pwr/ztw/books/Models/: Author.java  Book.java
Code/SpringBoot/books/src/main/java/pl/edu/pwr/ztw/books/Models/Dtos/: CreateAuthorDto.java  CreateBookDto.java  GetBookDto.java
Code/SpringBoot/books/src/main/java/pl/edu/pwr/ztw/books/Repository/: AuthorsService.java  BooksService.java  IAuthorsService.java  IBooksService.java
Code/WCF/WcfApp/: WcfApp.sln
Code/WCF/WcfApp/WcfApp/: App.config  ICalculator.cs  MyCalculator.cs  WcfService.csproj
Code/WCF/WcfApp/WcfApp/Properties/: AssemblyInfo.cs
Code/WCF/WcfApp/WcfClient/: App.config  ICalculator.cs  Program.cs  WcfClient.csproj
Code/WCF/WcfApp/WcfClient/Properties/: AssemblyInfo.cs
Code/WCF/WcfApp/WcfServiceHost/: Program.cs  WcfServiceHost.csproj
Code/WCF/WcfApp/WcfServiceHost/Properties/: AssemblyInfo.cs
Code/WCF/WcfApp2/: WcfApp2.sln
Code/WCF/WcfApp2/CallbackService/: CallbackService.csproj  ISuperCalc.cs  MySuperCalc.cs
Code/WCF/WcfApp2/CallbackService/Properties/: AssemblyInfo.cs
Code/WCF/WcfApp2/WcfApp2/: App.config  AsyncService.cs  IAsyncService.cs  ICalculator.cs  MyCalculator.cs  WcfService.csproj
Code/WCF/WcfApp2/WcfApp2/Properties/: AssemblyInfo.cs
Code/WCF/WcfApp2/WcfClient/: App.config  Program.cs  SuperCalcCallback.cs  WcfClient.csproj  packages.config
Code/WCF/WcfApp2/WcfClient/Properties/: AssemblyInfo.cs
Code/WCF/WcfApp2/WcfServiceHost/: Program.cs  WcfServiceHost.csproj
Code/WCF/WcfApp2/WcfServiceHost/Properties/: AssemblyInfo.cs
Code/XmlRpcApp/: pom.xml
Code/XmlRpcApp/XmlRpcClient/: pom.xml
Code/XmlRpcApp/XmlRpcClient/src/main/java/pwr/wit/rsi/: Client.java
Code/XmlRpcApp/XmlRpcServer/: pom.xml
Code/XmlRpcApp/XmlRpcServer/src/main/java/pwr/wit/rsi/: MessageService.java  Server.java
Code/gRPC/GrpcApp/: pom.xml
Code/gRPC/GrpcApp/GrpcClient/: pom.xml
Code/gRPC/GrpcApp/GrpcClient/src/main/java/: GrpcClient.java
Code/gRPC/GrpcApp/GrpcInterface/: pom.xml
Code/gRPC/GrpcApp/GrpcServer/: pom.xml
Code/gRPC/GrpcApp/GrpcServer/src/main/java/: GrpcServer.java
Code/gRPC/GrpcApp_Part2/: pom.xml
Code/gRPC/GrpcApp_Part2/GrpcClient/: pom.xml
Code/gRPC/GrpcApp_Part2/GrpcClient/src/main/java/: GrpcClient.java
Code/gRPC/GrpcApp_Part2/GrpcInterface/: pom.xml
Code/gRPC/GrpcApp_Part2/GrpcInterface/src/main/proto/: GrpcInterface.proto
Code/gRPC/GrpcApp_Part2/GrpcServer/: pom.xml
Code/gRPC/GrpcApp_Part2/GrpcServer/src/main/java/: GrpcServer.java
