<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55049fcb-ea3c-44da-9dff-5bc5cd04cd00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8737/Design_Time_Addresses/WcfApp/MyCalculator/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="41bc6ac7-5e28-4364-ada4-02c703b6f3d1" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/WcfApp/MyCalculator/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4a05b458-cd36-4eba-95d0-907adaaec15c" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/WcfApp/MyCalculator/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5abbfdf2-2826-4ea7-87a4-83500e3fed6e" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/WcfApp/MyCalculator/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cdd5150f-f010-441f-aa74-1929d91776da" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/WcfApp/MyCalculator/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>