<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b2dcd9d-8048-42ae-b29f-617549252d71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfApp2/MyCalculator/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="f3441400-11f8-452d-8471-28029290289e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfApp2/MyCalculator/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="23cebb36-13a9-46b7-b1c6-e75700af3807" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfApp2/MyCalculator/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e6c6bf0a-e48c-405e-baa1-fbfccc10d76c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfApp2/MyCalculator/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a657bd19-008c-43de-9d2d-1d9344902272" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfApp2/MyCalculator/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="57c891cf-5e4f-4532-b823-8cd63f92083a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfApp2/MyCalculator/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>