<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="871a668a-eeb6-46ad-b8a1-c8482c72eb71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/WcfApp2/MySuperCalc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1b21bac9-f3ce-4b4d-8321-19db20b9d06c" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WcfApp2/MySuperCalc/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e4169093-2be8-401a-8fd6-69e08f0da095" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WcfApp2/MySuperCalc/?xsd=xsd0" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="e6c2b4a4-aa5d-4a2e-b82c-35f81071aa36" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WcfApp2/MySuperCalc/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9b081dfb-495a-44f2-b22e-096dfffd1363" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/WcfApp2/MySuperCalc/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>